25 20
#########################
#                       #
#                       #
#                       #
#                       #
#       you died!       #
#                       #
#           @           #
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#########################
