25 20
Tt#######################
Tt..........#    ########
tt..s...s...######......#
Tt............D......S..#
TI..........######......#
Ti....s.....#    #......#
Tt..........#    #......#
ti........a.#    #......#
T|###..######    ###..###
TT  #..#           #..#
TI  #..#           #..#
Ti   #..#          ##..##
tI###..####      #......#
Ti#..@....#      #......#
tI#.......#      #......#
TI#.......#      #......#
Ti#.......#      #......#
t|#.......#      #......#
tI#.......#      #......#
t|#######################
