25 20
#############
#k..........#    ########
#...s...s...######......#
#.............D......S..#
#...........######......#
#.....s.....#    #......#
#...........#    #......#
#.........a.#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@....#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #########       ######
