25 20
TtT|ttT|TT|t~TttTttt,WWWW
Ti.I.i.iIi..~..i.ii.iItTt
Ti..s...s...b......iIiHit
TtIii...II..~.IitI...iiI|
tTiIi..iII..~.iITi...iIit
TI.Ii.siII.v~.iiIit...iIt
|ti.i...iI..~.iIiiT...iiT
TTiii.iI..a.~.iIiit....it
Tiiii..IiiT.~.iiIi.I..iTi
TiiIi..iIit.~.iIiIi....It
TIIii..i iT.~.IiI.I..i.it
tiiIi..iIiI.~.iI.Ii....It
|IiiI..iIii.~.i..i...o.i|
T|iIi...S.t.~|tTTtTt|tT|t
tIiiI...iiT.~.i..I.iiI..T
TiiiIi..IIi.~.i..Ii."MMMM
T|......iiI.~...I...l$$$$
|I.*....iIn.~.iIiIii,WDWW
tT@...iI....b...........t
|ttTTh|t|tTt~TtttthTttTth
