25 20
TtT|ttT|TT|t~TttTttt,WWWW
Ti.I.i.iIi..~..i.ii.iIiit
Ti..s...s...B......iIiHit
TtIii...II..~.IitI...iiI|
tTiIi..iII..~.iITi...iIit
TI.Ii.siII.v~.iiIit.ลง.iIt
|ti.i...iI..~.iIiiT...iiT
TTiii.iI..a.~.iIiit....it
Tiiii..IiiT.~.iiIi.I..iTt
TiiIi..iIit.~.iIiIi....It
TIIii..iIiT.~.IiI.I..i.it
tiiIi..iIiI.~.iI.Ii....It
|IiiI..iIii.~.i..i...o.i|
T|iIi...S.t.~|tTTtTt|tT|t
tIiiI...iiT.~.i..I.iiI.rT
TiiiIi..IIi.~.i..Ii."MMMM
T|......iiI.~...I...l$$$$
|I.*....iIn.~.iIiIii,WDWW
tT@...iI....b...........t
|ttTTh|t|tTt~TtttthTttTth
