25 20
"MMMMMMMMMMMMMMMMMMMMMMMM
l $ $ $ $ $ G $ $ $ $ $ [
l$ $ $ $ $ $ $ $ $ $ $ $[
l $ $ $ $ $ $ $ $ $ $ $ [
l$ $ $ $ $ $ $ $ $ $ $ $[
l $ $ $ $ $ $ $ $ $ $ $ [
l$ $ $ $ $ $ $ $ $ $ $ $[
l $ $ $ $ $ $ $ $ $ $ $ [
l$ $ $ $ $ $ $ $ $ $ $ $[
l $ $ $ $ $ $ $ $ $ $ $ [
l$ $ $ $ $ $ $ $ $ $ $ $[
l $ $ $ $ $ $ $ $ $ $ $ [
l$ $ $ $ $ $ $ $ $ $ $ $[
l $ $ $ $ $ $ $ $ $ $ $ [
l$ $ $ $ $ $ $ $ $ $ $ $[
l $ $ $ $ $ $ $ $ $ $ $ [
l$ $ $ $ $ $ $ $ $ $ $ $[
l $ $ $ $ $ $ $ $ $ $ $ [
D@ $ $ $ $ $ $ $ $ $ $ $[
,WWWWWWWWWWWWWWWWWWWWWWWW
