25 20
#########################
#                       #
#                       #
#                       #
#                       #
#  welcome to codecool  #
#        quest!         #
#                       #
#                       #
#   press f to start!   #
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#########################
